<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            ::-webkit-scrollbar{
                width: 0;
                height:0;
            }
            img{
                width:100vw;
                object-fit: contain;
            }
            a{
                display: block;
                text-decoration:none;
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 20px;
                font-weight: bolder;
                margin-top: -4.5px;
                
            }
            a:hover{
                background-color: red;
            }
        </style>
    </head>

    <body>
        <img src="imagens/tela-face.jpg" alt="insta">
        <a href="https://www.facebook.com/francisco.cerqueira.775/" target="_blank">ACESSE</a>
    </body>
</html>